<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Holm</title>
</head>
<body>
    <section>
    <header>
        <nav class="stroke">
            <ul>
                <pre>
                <li><a href="#">Alexander Holm</a></li>                                                                                                  <li><a href="#">About</a></li>            <li> <a href="#">Project</a></li>

            </pre>
            </ul>
            </nav>
    </header>
    </section>
    <h1>Hi, i'm Alexander Holm</h1>
    <h2>I'm a Website Developer</h2>
    <h2>My <a href="https://linksta.cc/@alex404hm">Linkstack</a></h2>
    
    <style>
        h2 a{
            text-decoration: none;
            color: #cbb5db	;
        }
        p{
            text-align: center;
            color: #fff;
        }
    </style>
   

</section>
<hr>
<section class="section2">
    <h1>About</h1>
    <p>━━━━━━━━━━━━━━━</p>
    <div class="info">
        <p>NAME: Alexander Holm</p>
        <p>AGE: 15 Years</p>

    </div>
</section>
<div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->
  
    </div>
    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->
    <div class="content flex">
      <p class="copyright">© 2024 Alexander Holm | Powered By Alexander Holm </p>
    </div>
</body>
</html>

<style>
    body{ 
        font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Helvetica,pingfang sc,STXihei,华文细黑,microsoft yahei,微软雅黑,SimSun,宋体,Heiti,黑体,sans-serif;
        font-weight: 600;
        margin: 0;
        background-color:#2e3440			;
    }
    h1{
        color: #fff;
        font-size: 3em;
        text-align: center;
        margin-top: 280px;
    }
    h2{
        color: #fff;
        text-align: center;
    }
    header{
        margin-top: 103px;
        height: 55px;
        margin: 0;
    }
    ul{
        text-align: start;
        padding-top: 10px;
        margin-top: 10px;
        margin: 0;
    }
    ul a{
        font-size: 1.7em;
        text-decoration: none;
        color: #fff;
    }
    li{
        text-decoration: none;
        list-style: none;
        display: contents;
    }
    h3{
        text-align: center;
        color: #fff;
        margin-top: 21%;
    }
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1{
    margin-left:580px;
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}

h2{
    margin-left:580px;
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:22px;
}
.inner-header {
  height:15vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* WAVES Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}


h1{
  white-space: nowrap;
  overflow: hidden;    
}
/* Animation */
h1{
  animation: animated-text 1.7s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
}
h2{
  white-space: nowrap;
  overflow: hidden;    
}
/* Animation */
h2{
  animation: animated-text 1.7s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
}


/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 372px;}
}

nav ul li a {
  text-decoration: none;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}
hr{
    margin-top: 40px;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.box{
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/OpenAI_Logo_%282%29.svg/2560px-OpenAI_Logo_%282%29.svg.png);
    background-repeat: no-repeat;
    background-size: 35vh;
    background-position: 100px 150px;
    margin-top: -300px;
    margin-left: 100px;
    background-color: #5a5f7a	;
    width: 500px;
    height: 400px;
    border-radius: 5px;
}

.box h3{
    padding-top: 10px;
    text-align: center;
    font-size: 2em;
}
.box p{
    margin-top: -10px;
}
.box1{
    border-radius: 5px;
    margin-top: -10px;
    margin-left: 850px;
    background-color: #5a5f7a	;
    width: 500px;
    height: 400px;
}

</style>
<style>
    .info{
        margin-top: 50px;
        margin-left: 500px;
        width: 500px;
        height: 350px;
        border-radius: 10px;
    }
    .info p{
        font-size: 1.4em;
        margin-left: 10px;
    }
    .copyright{
        color: black;
    }
</style>
